# ty-starter-webflux

./: README.md  pom.xml
src/main/java/pe/ty/tystarterwebflux/: TyStarterWebfluxApplication.java
src/main/java/pe/ty/webflux/autoconfigure/: TyJacksonAutoConfiguration.java  TyReactiveExceptionHandlerAutoConfiguration.java
src/main/java/pe/ty/webflux/error/: TyReactiveExceptionHandler.java
src/main/java/pe/ty/webflux/error/handler/: BadRequestExceptionHandler.java  CoreExceptionHandler.java  CoreHandler.java  GenericExceptionHandler.java  MethodNotAllowedExceptionHandler.java  ResponseStatusExceptionHandler.java
src/test/java/pe/ty/webflux/: TestApplication.java
src/test/java/pe/ty/webflux/autoconfigure/: TyJacksonAutoConfigurationItTest.java  TyReactiveExceptionHandlerAutoConfigurationTest.java
src/test/java/pe/ty/webflux/rest/: RestTest.java
